# kcdm-api

./: README.md  Sample.txt  test.txt
KCDM/: flyway-local-qa-clean.sh  flyway-local-qa-migrate.sh  flyway.properties  pom.xml
KCDM/src/environment/filters/: config-env-l0-local.properties  config-env-l3-production.properties
KCDM/src/main/java/org/kcdm/: KCDMApplication.java  Model.java  ModelDao.java  ModelDaoSuport.java  SpringDataRestConfig.java
KCDM/src/main/java/org/kcdm/person/controller/: PersonController.java
KCDM/src/main/java/org/kcdm/person/dao/: JdbcPersonDao.java  PersonDao.java
KCDM/src/main/java/org/kcdm/person/domain/: Person.java
KCDM/src/main/java/org/kcdm/person/model/: Person.java
KCDM/src/main/java/org/kcdm/person/repository/: PersonRepository.java
KCDM/src/main/java/org/kcdm/person/service/: PersonService.java  PersonServiceImpl.java
KCDM/src/main/java/org/kcdm/security/config/: SecurityConfig.java
KCDM/src/main/java/org/kcdm/security/model/: SecurityUserDetails.java
KCDM/src/main/java/org/kcdm/security/service/: KCUserDetailsService.java
KCDM/src/main/java/org/kcdm/student/controller/: StudentController.java
KCDM/src/main/java/org/kcdm/student/dao/: JdbcStudentDao.java  StudentDao.java
KCDM/src/main/java/org/kcdm/student/entity/: AddressEntity.java  StudentEntity.java
KCDM/src/main/java/org/kcdm/student/model/: Address.java  Student.java
KCDM/src/main/java/org/kcdm/student/repository/: StudentRepository.java
KCDM/src/main/java/org/kcdm/student/scheduler/: StudentScheduler.java
KCDM/src/main/java/org/kcdm/student/service/: StudentService.java  StudentServiceImpl.java
KCDM/src/main/java/org/kcdm/users/controller/: UsersController.java
KCDM/src/main/java/org/kcdm/users/dao/: JdbcUserDao.java  UserDao.java
KCDM/src/main/java/org/kcdm/users/model/: User.java
KCDM/src/main/java/org/kcdm/users/service/: UsersService.java  UsersServiceImpl.java
KCDM/src/main/java/org/kcdm/utils/: JsonUtils.java
KCDM/src/main/resources/: application.yml  cron-config.properties  spring-api-servlet.xml
KCDM/src/main/sql/install/: 01_Setup_Database.sql  02_Setup_Test_Database.sql  03_Setup_Flyway_migration.sql
KCDM/src/main/sql/upgrade/v0.1.0/: V0.1.0_001__KCDM-01_Schema.sql  V0.1.0_002__KCDM-01_Schema.sql  V0.1.0_003__KCDM-02_Data.sql
KCDM/src/test/java/org/kcdm/: AbstractBuilder.java  AbstractSpringMvcTest.java  FakerBuilder.java  MasterData.java  MasterDataSetupService.java
KCDM/src/test/java/org/kcdm/person/controller/: PersonControllerTest.java
KCDM/src/test/java/org/kcdm/person/dao/: JdbcPersonDaoTest.java
KCDM/src/test/java/org/kcdm/student/controller/: StudentControllerTest.java
KCDM/src/test/resources/: application.yml
