jdbc.config.db.url=jdbc:mysql://localhost:3306/kcdm
jdbc.config.db.username=root
jdbc.config.db.password=niranta

test.jdbc.config.db.url=jdbc:mysql://localhost:3306/kcdm_qa
test.jdbc.config.db.username=root
test.jdbc.config.db.password=niranta

#cron.expression= */5 * * * * ?